<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BAĞLANTILAR</title>
  <style>
    body {
      background-color: #801d1d;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 100px;
    }
    img {
      border-radius: 50%;
      width: 120px;
      margin-bottom: 20px;
    }
    h1 {
      margin-bottom: 30px;
    }
    a {
      display: block;
      background-color: #da8a40;
      color: white;
      text-decoration: none;
      margin: 10px auto;
      padding: 15px 25px;
      width: 80%;
      max-width: 400px;
      border-radius: 8px;
      transition: color white,background-color 0.6s ease;
    }
    a:hover {
      background-color: #2b272b;
      color: #f6e88a;

    }
  </style>
</head>
<body>

  <img src="https://github.com/Gifted-Coder-Technology/linktree/blob/main/media/pozitiflogo.jpg?raw=true" alt="Pozitif bilgi koleji logo">
  <h1 style="color:rgb(245, 244, 244);">POZİTİF BİLGİ KOLEJİ </h1>

  <a href="https://sistem.xysinav.com/?fbclid=PAZXh0bgNhZW0CMTEAAac_ShZNshBZwYqVdWFpMAMwmrQRkV2fsb2r6yJSwtyJ3chPOdaPUtVGGn2VHw_aem_Cuph1xLCy0UNOO_d-qRJBQ" target="_blank">SINAV SONUÇLARI SORGULAMA</a>
  <a href="https://www.instagram.com/pozitifbilgikoleji/" target="_blank">Instagram</a>
  <a href="https://www.linkedin.com/in/pozitif-bilgi-koleji-e%C4%9Fitim-kurumlar%C4%B1-50272a360/" target="_blank">LinkedIn</a>
  <a href="mailto:pozitifbilgikoleji18@gmail.com" target="_blank">E-posta Gönder</a>

</body>
</html>
